{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=PC_BCW11;Database=Mock;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "Lam55526                                                                                              "
  }
}
